<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Athena</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>

</head>

<body>
    <a href="index.html" class="home-button">HOME</a>
    <h1 class="zeus-page-title-wrapper">Athena: Goddess of Wisdom and Warfare</h1>
    <section class="athens-background">
        <div id="p5-canvas-container"></div>
        <script src="athena-sketch.js"></script>
    </section>
    <div class="textbox">
        <!-- <div class="box-1">Hello World 1</div> -->
        <div class="box-2">
            <h2>Who is Athena?</h2>
            <p>
                Athena, in Greek mythology, is the goddess of wisdom, courage, and strategic warfare. Born fully armored
                from the head of her father, Zeus, she emerged as a symbol of
                strength and wisdom. She is often depicted with a helmet, shield, and spear; the modern Greek capital of
                Athens is named in her honor.</p>
            <h2>What was the Athena Parthenos? </h2>
            <p>
                The Athena Parthenos was an sculpture crafted by the legendary sculptor
                Phidias in the 5th century BC. Standing 38 feet tall, this statue of the
                goddess Athena adorned the Parthenon, the majestic temple dedicated to her on the Acropolis in Athens,
                Greece. Covered in gold and ivory, the statue depicted Athena fully armed, symbolizing her
                wisdom and skill in battle. With a shield in one hand and a spear in the other, she stood as a
                powerful symbol of Athens' cultural and military strength. Though the original statue is no longer
                extant, its legacy endures as a testament to the enduring influence of Athena and the artistic
                achievements of ancient Greek civilization.</p>