<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Zeus</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>

</head>

<body>
    <a href="destination-page.html" class="home-button">HOME</a>
    <h1 class="zeus-page-title-wrapper">Zeus: God of Thunder</h1>
    <section class="mount-olympus-background">
        <div id="p5-canvas-container"></div>
        <script src="zeus-sketch.js "></script>
    </section>
    <section class="zeus-container">
        <img src="images/bubbles-1.png" alt="Left Image" class="left-image">
        <img src="images/bubbles-2.png" alt="Right Image" class="right-image">
        <div class="imgContainer">
            <div class="tooltip zeus-dot">
                <img src="images/zeus-icon1.png" alt="Zeus" class="zeus-dot-image">
                <div class="tooltip-text left">
                    <h3>Who is Zeus?</h3>
                    <p>Zeus is the god of the sky in Ancient Greek mythology. He is considered a father and protector to
                        the gods. </p>
                </div>
            </div>
            <div class="tooltip zeus-dot">
                <img src="images/zeus-icon2.png" alt="Zeus" class="zeus-dot-image">
                <div class="tooltip-text right">
                    <h3>Symbolism</h3>
                    <p>Zeus is commonly depicted holding a thunderbolt and an eagle. The lightening bolt he uses to
                        impose his power, authority, and control over the skies and the natural forces. It represents
                        Zeus's role as the god of the sky, thunder, lightning, and justice. Additionally, the
                        thunderbolt serves as a symbol of divine punishment, as Zeus would use it to strike down those
                        who defied him or threatened the order of the cosmos. </p>
                </div>
            </div>
            <div class="tooltip zeus-dot">
                <img src="images/zeus-icon3.png" alt="Zeus" class="zeus-dot-image">
                <div class="tooltip-text">
                    <h3>Family Overview</h3>
                    <p>Zeus is the son of Cronus and Rhea, and he led his siblings in overthrowing their father, who had
                        swallowed them at birth fearing a prophecy that one of his children would overthrow him. After
                        defeating Cronus, Zeus and his siblings, Poseidon, Hades, Hera, Demeter, and Hestia, divided the
                        cosmos among themselves, with Zeus ruling over the sky and heavens.</p>
                </div>
            </div>
            <div class="tooltip zeus-dot">
                <img src="images/zeus-icon4.png" alt="Zeus" class="zeus-dot-image">
                <div class="tooltip-text">
                    <h3>Fun Fact</h3>
                    <p>In ancient mythology, Zeus is written to have created humans from clay.</p>
                </div>
            </div>

        </div>

    </section>
</body>

</html>


<div class="box-2">
    <h2>Introduction</h2>
    <p>Greek mythology, with its tales of gods, heroes, and legendary creatures, has fascinated minds for centuries,
        offering insights into ancient beliefs and cultural identity. Its influence extends far beyond the shores of
        Greece, shaping Western art, literature, and language, and providing a deeper understanding of our own heritage.
        Moreover, these timeless myths impart valuable lessons on human nature, morality, and the enduring power of
        storytelling, continuing to inspire creativity and imagination in contemporary society. As a treasure trove of
        wisdom and a reflection of our shared humanity, Greek mythology remains essential, enriching our understanding
        of the past, guiding our present, and influencing our future.</p>
    <h2>Why is Greek Mythology Important?</h2>
    <p>Greek mythology, with its tales of gods, heroes, and legendary creatures, has fascinated minds for centuries,
        offering insights into ancient beliefs and cultural identity. Its influence extends far beyond the shores of
        Greece, shaping Western art, literature, and language, and providing a deeper understanding of our own heritage.
        Moreover, these timeless myths impart valuable lessons on human nature, morality, and the enduring power of
        storytelling, continuing to inspire creativity and imagination in contemporary society. As a treasure trove of
        wisdom and a reflection of our shared humanity, Greek mythology remains essential, enriching our understanding
        of the past, guiding our present, and influencing our future.</p>

</div>

<div class="box-3">






    </body>

    </html>
</div>
</div>
</body>

</html>