<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project B Home Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Sedan:ital@0;1&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <script src="https://openprocessing.org/openprocessing_sketch.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.3/lib/p5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.3/lib/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>


</head>

<body>


  <a href="index.html" class="home-button">HOME</a>
  <button class="home-button">HOME</button>
  <section class="partial-background">
    <!-- <div class ="title-wrapper-before"> Hello Earthlings </div> -->
    <div class="title-wrapper">
      <h1 class="title">Greek Mythology</h1>
      <!-- <a href="destination-page.html" class="more-button">Click here to begin the adventure!</a> -->
    </div>
  </section>
  <div class="textbox">
    <!-- <div class="box-1">Hello World 1</div> -->
    <div class="box-2">
      <h2>Introduction</h2>
      <p>
        Greek mythology, with its origins dating back to ancient times, forms a cornerstone of Western cultural
        heritage. Its narratives are replete with iconic gods, heroes, and legendary tales that have captivated
        audiences for centuries. Among the most famous examples are the twelve Olympian gods, including Zeus,
        Athena, and Apollo, each embodying different aspects of life and nature.

        One of the most famous references to ancient Greek mythology is that of Homer's epic poems, the "Iliad"
        and the "Odyssey." This epic conflict, involved mortal yet legendary heroes like Achilles, Hector, and
        Odysseus. Other well-known myths include the labors of Hercules, the adventures of Jason and the
        Argonauts in search of the Golden Fleece and The Legend of Theseus.</p>
      <h2>Why is Greek Mythology Important?</h2>
      <p>These myths reflect the complexities of human existence. Its themes of love, betrayal, heroism, and fate
        continue
        to resonate across cultures and generations, inspiring countless works of art, literature, and
        philosophy, including the Roman Empire.</p>

      <h2>A Few Notable Greek Gods</h2>


      <div class="dot-container">
        <a href="destination-page.html">
          <div class="dot">
            <img src="images/zeus-remove.png" alt="Zeus" class="dot-image">
            <div class="image-text">ZEUS</div>
          </div>
        </a>

        <a href="athena-destination.html">
          <div class="dot">
            <img src="images/athena-removebg-preview.png" alt="Athena" class="dot-image">
            <div class="image-text">ATHENA</div>
          </div>
        </a>
        <a href="maze-destination.html">
          <div class="dot">
            <img src="images/mino.png" alt="Maze" class="dot-image">
            <div class="image-text">The Labyrinth</div>
          </div>
        </a>


        </a>

      </div>


</body>

</html>
</div>
</div>
</body>

</html>