<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Information - Greek Mythology</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>

</head>

<body>
    <a href="index.html" class="home-button">HOME</a>
    <h1 class="zeus-page-title-wrapper">The Hero Theseus</h1>
    <section class>
        <img src="images/theseus-bubble.png" alt="Left bubble" class="left-bubble">
        <div id="p5-canvas-container"></div>
        <script src="maze-sketch.js"></script>
    </section>

</body>

</html>