body {
  background-color: #ffecdc;
  font-size: 1em;
  font-family: "Covered By Your Grace", cursive;
  font-weight: 500;
  font-style: normal;

}

.home-button {
  background-color: lightblue;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  font-size: 30px;
  font-weight: normal;
  font-family: "Covered By Your Grace", cursive;
  font-style: normal;
  font-weight: 400;
  position: fixed;
  z-index: 2;
}

.home-button:hover {
  border: solid #fff;
  background: #fff;
  transition: 0.1s;
  color: rgb(4, 0, 255);
}


.title-wrapper {
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 35px;
  text-align: center;
  /* padding-left: 10px;
  padding-right: 10px; */
  text-shadow:
    -2px -2px 0 rgb(0, 0, 0),
    2px -2px 0 grey,
    -2px 2px 0 grey,
    2px 2px 0 grey;

}

.partial-background {
  background-image: linear-gradient(rgba(4, 9, 40, 0.7), rgba(4, 9, 30, 0.6)), url("images/structure.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  /* min-width: 100px; */
  /* width:100%;  */
  position: relative;
}

.olympus-background {
  background-image: linear-gradient(rgba(4, 9, 40, 0.7), rgba(4, 9, 30, 0.6)), url("images/olympus1-remove.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  /* min-width: 100px; */
  /* width:100%;  */
  position: relative;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  position: inline;

}

.more-button {

  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: 10px;
  border: 2px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  text-shadow: 1px 1px 1px rgb(0, 0, 255);
  background: transparent;
  position: relative;
  cursor: pointer;

}

.more-button:hover {
  border: 2px solid #fff;
  background: #fff;
  transition: 0.1s;
}

.content-wrapper {
  width: 400px;
  height: 400px;
  background-color: white;
  border: 2px solid black;
}

.box-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.imgContainer {
  width: 100%;
  font-weight: 400;
  font-style: cursive;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: transparent;
  margin-right: 5px;
  margin-left: 5px;
  position: relative;
  display: block;
  height: 100%;
  padding-right: 20px;
  padding-bottom: 10px;

}

.box-2 {
  font-weight: 400;
  font-style: cursive;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: transparent;
  width: 100%;
  margin-right: 10px;
  margin-left: 10px;
  position: relative;
  display: block;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 510x;

}

.box-2 h2 {
  font-size: 24px;
  font-family: "Covered By Your Grace", cursive;
  font-style: normal;
  font-weight: 400;
  color: #333;
  font-weight: 400;
  font-style: cursive;
  text-align: center;
  background-color: lightblue;
  margin-top: 1dvh;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 510x;

}

.box-3 {
  background-color: transparent;
  width: 50%;
  margin-left: 5px;
  position: relative;
  height: 100;
  font-family: "Covered By Your Grace", cursive;



}

.box-3 h2 {
  background-color: lightblue;
  font-size: 24px;
  font-family: "Covered By Your Grace", cursive;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  color: #333;
  font-weight: 400;
  font-style: normal;
  display: block;
  margin: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;

}

.textbox {
  width: 100%;
  display: flex;
  margin-top: 20px;
  min-height: 100px;
}


.dot {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  background-color: #1515151b;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transform: translateX(50%);
  margin-right: 100px;
  margin-left: 100px;


}

.dot-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: contain;
  position: relative;
  cursor: pointer;

}

.dot:hover .dot-image {
  border: 4px solid #fff;
  background: #fff;
  transition: 0.2s;
  width: 200px;
  height: 200px;
  /* size: 30%;  */
  transform: translateX(-2%);

}


.image-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  color: black;
  font-size: 30px;
  font-family: "Covered By Your Grace", cursive;
  font-style: normal;
  font-weight: 400;
  font-weight: 500;
  text-shadow:
    -1px -1px 0 yellow,
    1px -1px 0 yellow,
    -1px 1px 0 yellow,
    1px 1px 0 yellow;
}


.dot:hover .image-text {
  display: inline-block;
}




/* <!--ZEUS PAGE--> */

#p5container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

}

#p5-canvas-container {
  height: 480px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  /* //border: 5px solid lightblue; */
  z-index: 1;
  padding-top: 50px;
}

.zeus-page-title-wrapper {
  position: absolute;
  width: 90%;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 40px;
  text-align: center;

  text-shadow:
    -2px -2px 0 rgb(0, 0, 0),
    2px -2px 0 rgb(0, 0, 0),
    -2px 2px 0 rgb(0, 0, 0),
    2px 2px 0 rgb(0, 0, 0);
  z-index: 3;
}

.zeus-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 50px;
}

#greek-frame {
  position: absolute;
  top: -20px;
  left: -20px;
  z-index: 0;
  pointer-events: none;
}

.zeus-dot {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  background-color: #1515151b;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translateX(100%);
  width: fit-content;
  height: fit-content;
  margin-right: 20px;
  /* Adjust the right margin for spacing */
}

.zeus-dot-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: fill;
  position: relative;
  cursor: pointer;
}

.left-image,
.right-image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 150px;
  /* Adjust width as needed */
  height: auto;
  /* Maintain aspect ratio */
}

.left-image {
  left: 20px;
  /* Adjust left position */
}

.right-image {
  right: 20px;
  /* Adjust right position */

}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 400px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  opacity: 50%;
  transition: opacity 0.3s;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.left .tooltip-text {
  left: -300px;
}

/* Tooltip text on the right side */
.right .tooltip-text {
  right: 500px;
}


/* <!-- Athen Page--> */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  /* Adjust this based on your layout */
}

.mount-olympus-background {
  background-image: linear-gradient(rgba(4, 9, 40, 0.7), rgba(4, 9, 30, 0.6)), url("images/olympus1.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  /* min-width: 100px; */
  /* width:100%;  */
  position: relative;

}

.athens-background {
  background-image: linear-gradient(rgba(4, 9, 40, 0.7), rgba(4, 9, 30, 0.6)), url("images/athens.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  /* min-width: 100px; */
  /* width:100%;  */
  position: relative;
  z-index: 1;
}


/* <!-- Hades Page--> */


.underworld-background {
  background-image: linear-gradient(rgba(4, 9, 40, 0.7), rgba(4, 9, 30, 0.6)), url("images/underworld.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  /* min-width: 100px; */
  /* width:100%;  */
  position: relative;
}

.left-bubble {
  position: absolute;
  top: 50%;

  transform: translate(370%, -100%);
  width: 300px;
  /* Adjust width as needed */
  height: auto;
  /* Maintain aspect ratio */
}