<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Information - Greek Mythology</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;

            font-size: 1em;
            font-family: "Covered By Your Grace", cursive;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        .home-button {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            font-weight: bold;
            font-family: "Covered By Your Grace", cursive;
            font-style: normal;
            position: absolute;
            z-index: 2;
            text-decoration: none;
        }
        .partial-background {
            background-color: rgba(252, 235, 187, 0.603);
            min-height: 80vh;
            min-width: 100px;
            width:100%; 
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title-wrapper {
            text-align: center;
        }
        .content-wrapper {
            width: 600px;
            height: 500px;
            background-color: white;
            border: 2px solid black;
        }
        .title {
            margin-bottom: 20px;
        }
        .text-content {
            margin-bottom: 20px;
        }

        .flex-container {

            width: 100%;
            height: 500px; 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start; 
            justify-content: center;
            align-items: flex-start;
            align-content: space-between;

}


    </style>
</head>
<body>
    <a href="index.html" class="home-button">HOME</a>
    <section class="partial-background">
        <div class="content-wrapper">
            <div class="title-wrapper">
            </div>
        </div>
    </section>
</body>
</html>


